# SpringCloudFinal

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  start-all.sh
.claude/: settings.local.json
blog-service/: Dockerfile  pom.xml
blog-service/src/main/java/com/cloudblog/blog/: BlogServiceApplication.java
blog-service/src/main/java/com/cloudblog/blog/config/: BlogConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SentinelRuleConfig.java
blog-service/src/main/java/com/cloudblog/blog/controller/: BlogController.java
blog-service/src/main/java/com/cloudblog/blog/dto/: BlogCreateRequest.java  BlogUpdateRequest.java
blog-service/src/main/java/com/cloudblog/blog/entity/: Blog.java  BlogLike.java
blog-service/src/main/java/com/cloudblog/blog/feign/: UserClient.java  UserClientFallback.java  UserDTO.java
blog-service/src/main/java/com/cloudblog/blog/handler/: GlobalExceptionHandler.java
blog-service/src/main/java/com/cloudblog/blog/mapper/: BlogLikeMapper.java  BlogMapper.java
blog-service/src/main/java/com/cloudblog/blog/service/: BlogService.java
blog-service/src/main/java/com/cloudblog/blog/service/impl/: BlogServiceImpl.java
blog-service/src/main/java/com/cloudblog/blog/vo/: BlogVO.java
blog-service/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/cloudblog/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/cloudblog/gateway/config/: CorsConfig.java  SentinelGatewayConfig.java
cloud-gateway/src/main/java/com/cloudblog/gateway/filter/: JwtAuthGlobalFilter.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/cloudblog/comment/: CommentServiceApplication.java
comment-service/src/main/java/com/cloudblog/comment/config/: MyBatisPlusConfig.java  SentinelRuleConfig.java
comment-service/src/main/java/com/cloudblog/comment/controller/: CommentController.java
comment-service/src/main/java/com/cloudblog/comment/dto/: CommentCreateRequest.java
comment-service/src/main/java/com/cloudblog/comment/entity/: Comment.java
comment-service/src/main/java/com/cloudblog/comment/feign/: UserClient.java  UserClientFallback.java  UserDTO.java
comment-service/src/main/java/com/cloudblog/comment/handler/: GlobalExceptionHandler.java
comment-service/src/main/java/com/cloudblog/comment/mapper/: CommentMapper.java
comment-service/src/main/java/com/cloudblog/comment/service/: CommentService.java
comment-service/src/main/java/com/cloudblog/comment/service/impl/: CommentServiceImpl.java
comment-service/src/main/java/com/cloudblog/comment/vo/: CommentVO.java
comment-service/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/cloudblog/common/: JwtUtil.java  Result.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/cloudblog/file/: FileServiceApplication.java
file-service/src/main/java/com/cloudblog/file/config/: MinioConfig.java
file-service/src/main/java/com/cloudblog/file/controller/: FileController.java
file-service/src/main/java/com/cloudblog/file/handler/: GlobalExceptionHandler.java
file-service/src/main/java/com/cloudblog/file/service/: FileService.java
file-service/src/main/java/com/cloudblog/file/service/impl/: FileServiceImpl.java
file-service/src/main/resources/: application.yml  bootstrap.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: blog.js  comment.js  file.js  user.js
frontend/src/assets/: style.css
frontend/src/components/: NavBar.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: BlogDetail.vue  Login.vue  PersonalBlog.vue  PublicBlogs.vue  UserBlog.vue
jmeter/: CloudBlog_Stress_Test.jmx  stress_test.sh
jmeter/report/: index.html  statistics.json
jmeter/report/content/js/: dashboard.js  graph.js
jmeter/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
logs/: jmeter-results.jtl
nacos-config/: blog-service.yaml  import-config.sh
sql/init/: 01-init-db.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cloudblog/user/: UserServiceApplication.java
user-service/src/main/java/com/cloudblog/user/config/: MyBatisPlusConfig.java  SecurityConfig.java
user-service/src/main/java/com/cloudblog/user/controller/: UserController.java
user-service/src/main/java/com/cloudblog/user/dto/: LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/cloudblog/user/entity/: User.java
user-service/src/main/java/com/cloudblog/user/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/cloudblog/user/mapper/: UserMapper.java
user-service/src/main/java/com/cloudblog/user/service/: UserService.java
user-service/src/main/java/com/cloudblog/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/cloudblog/user/vo/: UserVO.java
user-service/src/main/resources/: application.yml  bootstrap.yml
